<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupSpeed"
        android:layout_margin="5dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Speed 80 km/h"
            android:id="@+id/radioButtonS80" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed 100 km/h"
            android:id="@+id/radioButtonS100"
            android:checked="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed 120 km/h"
            android:id="@+id/radioButtonS120" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Speed 160 km/h"
            android:id="@+id/radioButtonS160" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed 200 km/h"
            android:id="@+id/radioButtonS200" />
    </RadioGroup>
    <CheckBox
        android:text="Vibrator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CheckVib"
        android:layout_margin="5dp" />
</LinearLayout>